\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zhang2024progress}
\citation{saleem2024machine}
\citation{ieee2023survey,li2024reinforcement}
\citation{chen2024scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFC Stack Configuration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MFC Stack Specifications}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control System Components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensor Systems}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Actuator Systems}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space Representation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Per-Cell Features (7 × 5 = 35 dimensions)}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stack-Level Features (5 dimensions)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Space Definition}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action Space Parameters}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Function}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Visualization and Technical Diagrams}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MFC Stack Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFC Stack Technical Architecture - Side view showing 5-cell configuration with anodic chambers (red), cathodic chambers (blue), proton exchange membranes (yellow), and current collectors (gray). Single cell top view details the 2.24 cm × 6 cm cell dimensions with anolyte/catholyte inlet/outlet ports. The stack spans 11.6 cm total length with individual cells measuring 2.3 cm width each. This configuration enables optimal electrolyte flow distribution and electrical connection topology for maximum power density while maintaining cell-to-cell isolation for independent monitoring and control. The modular design facilitates scalability and maintenance operations essential for practical deployment scenarios.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:stack_diagram}{{1}{6}{MFC Stack Technical Architecture - Side view showing 5-cell configuration with anodic chambers (red), cathodic chambers (blue), proton exchange membranes (yellow), and current collectors (gray). Single cell top view details the 2.24 cm × 6 cm cell dimensions with anolyte/catholyte inlet/outlet ports. The stack spans 11.6 cm total length with individual cells measuring 2.3 cm width each. This configuration enables optimal electrolyte flow distribution and electrical connection topology for maximum power density while maintaining cell-to-cell isolation for independent monitoring and control. The modular design facilitates scalability and maintenance operations essential for practical deployment scenarios}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comprehensive Performance Analysis}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 100-Hour MFC Stack Comprehensive Analysis - Multi-panel visualization demonstrating: (1) Stack power evolution achieving 1.903W peak with distinct operational phases (initialization, optimization, adaptation, stability), (2) Individual cell voltage tracking showing coordinated performance across all 5 cells, (3) Cell power distribution maintaining balanced output, (4) Cumulative energy production reaching 123.35 Wh over 100 hours, (5) Cell degradation curves with aging factor progression, (6) Resource consumption tracking for substrate and pH buffer optimization, (7) Q-learning progress with exploration rate decay from 0.3 to 0.01, (8) System health heatmap indicating optimal efficiency/stability/substrate/pH buffer metrics, (9) Q-learning reward evolution from -50 to -1.5 demonstrating algorithm convergence, (10) Power distribution histogram, and (11) Final cell state comparison showing voltage, power, and aging factor balance across all cells.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:comprehensive_analysis}{{2}{7}{100-Hour MFC Stack Comprehensive Analysis - Multi-panel visualization demonstrating: (1) Stack power evolution achieving 1.903W peak with distinct operational phases (initialization, optimization, adaptation, stability), (2) Individual cell voltage tracking showing coordinated performance across all 5 cells, (3) Cell power distribution maintaining balanced output, (4) Cumulative energy production reaching 123.35 Wh over 100 hours, (5) Cell degradation curves with aging factor progression, (6) Resource consumption tracking for substrate and pH buffer optimization, (7) Q-learning progress with exploration rate decay from 0.3 to 0.01, (8) System health heatmap indicating optimal efficiency/stability/substrate/pH buffer metrics, (9) Q-learning reward evolution from -50 to -1.5 demonstrating algorithm convergence, (10) Power distribution histogram, and (11) Final cell state comparison showing voltage, power, and aging factor balance across all cells}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed System Analytics}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detailed Performance Analytics - Advanced analysis featuring: (1) Power spectrum analysis revealing frequency domain characteristics with dominant low-frequency components indicating stable baseline operation, (2) Cell voltage correlation matrix showing strong positive correlations (0.92-0.98) between all cells indicating synchronized behavior and effective load balancing, (3) Efficiency vs power relationship demonstrating linear correlation from 0.05 to 0.37 efficiency across 0-1.75W power range, (4) Cell performance radar chart comparing power, aging, voltage, biofilm, and stability metrics across all 5 cells with overlapping profiles indicating balanced operation, (5) Moving statistics with confidence intervals showing power evolution trends and variability bounds, and (6) System state evolution timeline tracking efficiency improvements correlated with operational time, demonstrating the Q-learning algorithm's ability to optimize performance parameters continuously throughout the 100-hour simulation period.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:detailed_analysis}{{3}{8}{Detailed Performance Analytics - Advanced analysis featuring: (1) Power spectrum analysis revealing frequency domain characteristics with dominant low-frequency components indicating stable baseline operation, (2) Cell voltage correlation matrix showing strong positive correlations (0.92-0.98) between all cells indicating synchronized behavior and effective load balancing, (3) Efficiency vs power relationship demonstrating linear correlation from 0.05 to 0.37 efficiency across 0-1.75W power range, (4) Cell performance radar chart comparing power, aging, voltage, biofilm, and stability metrics across all 5 cells with overlapping profiles indicating balanced operation, (5) Moving statistics with confidence intervals showing power evolution trends and variability bounds, and (6) System state evolution timeline tracking efficiency improvements correlated with operational time, demonstrating the Q-learning algorithm's ability to optimize performance parameters continuously throughout the 100-hour simulation period}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPU-Accelerated Simulation Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPU-Accelerated 100-Hour Simulation Results - Mojo implementation performance demonstrating: (1) Stack power evolution over 100 hours with characteristic fluctuations between 0.5-2.5W, showing rapid initial startup, sustained operation periods, and dynamic response to varying load conditions, (2) Cumulative energy production reaching 2.2 Wh with steady linear accumulation indicating consistent power generation efficiency, (3) Resource consumption tracking showing substrate depletion from 100\% to 86.5\% and pH buffer consumption from 100\% to 87.5\% over the simulation period, demonstrating optimal resource utilization strategies, and (4) Maintenance schedule timeline indicating zero maintenance events required throughout the 100-hour period, validating the system's reliability and autonomous operation capabilities. The GPU acceleration enables real-time simulation with sub-millisecond time steps, crucial for implementing responsive Q-learning control strategies in practical deployment scenarios.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:gpu_results}{{4}{9}{GPU-Accelerated 100-Hour Simulation Results - Mojo implementation performance demonstrating: (1) Stack power evolution over 100 hours with characteristic fluctuations between 0.5-2.5W, showing rapid initial startup, sustained operation periods, and dynamic response to varying load conditions, (2) Cumulative energy production reaching 2.2 Wh with steady linear accumulation indicating consistent power generation efficiency, (3) Resource consumption tracking showing substrate depletion from 100\% to 86.5\% and pH buffer consumption from 100\% to 87.5\% over the simulation period, demonstrating optimal resource utilization strategies, and (4) Maintenance schedule timeline indicating zero maintenance events required throughout the 100-hour period, validating the system's reliability and autonomous operation capabilities. The GPU acceleration enables real-time simulation with sub-millisecond time steps, crucial for implementing responsive Q-learning control strategies in practical deployment scenarios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Summary Dashboard}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key Performance Summary Dashboard - Comprehensive overview featuring: (1) Power evolution timeline with annotated operational phases (Initialization: 0-20h, Optimization: 20-40h, Adaptation: 40-60h, Stability: 60-100h) achieving peak power of 1.903W and demonstrating Q-learning adaptation capabilities, (2) Energy production progression reaching final total of 123.0Wh with milestone markers at 17.2Wh (25h), 52.7Wh (50h), and 89.9Wh (75h), (3) Final cell performance comparison showing balanced voltage (0.67-0.76V), power (0.153-0.300W), and aging factors (0.849-0.906) across all 5 cells, and (4) Performance summary dashboard displaying critical metrics: 122.98 Wh total energy, 1.903W peak power, 1.156W average power, 100-hour simulation time, 0.5-second real-time execution, 709,917x speedup factor, 5/5 active cells, 0 cell reversals, 16 Q-states learned, and 87\% resource efficiency, demonstrating the system's exceptional performance and the effectiveness of the Q-learning control strategy.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:summary_performance}{{5}{10}{Key Performance Summary Dashboard - Comprehensive overview featuring: (1) Power evolution timeline with annotated operational phases (Initialization: 0-20h, Optimization: 20-40h, Adaptation: 40-60h, Stability: 60-100h) achieving peak power of 1.903W and demonstrating Q-learning adaptation capabilities, (2) Energy production progression reaching final total of 123.0Wh with milestone markers at 17.2Wh (25h), 52.7Wh (50h), and 89.9Wh (75h), (3) Final cell performance comparison showing balanced voltage (0.67-0.76V), power (0.153-0.300W), and aging factors (0.849-0.906) across all 5 cells, and (4) Performance summary dashboard displaying critical metrics: 122.98 Wh total energy, 1.903W peak power, 1.156W average power, 100-hour simulation time, 0.5-second real-time execution, 709,917x speedup factor, 5/5 active cells, 0 cell reversals, 16 Q-states learned, and 87\% resource efficiency, demonstrating the system's exceptional performance and the effectiveness of the Q-learning control strategy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q-Learning Technical Analysis}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-Learning Technical Summary and Performance Comparison - Advanced technical analysis showing: (1) Q-learning training progress with exploration rate decay from 0.30 to 0.18 and average reward improvement from -50 to -7.5 over 100 training hours, demonstrating effective exploration-exploitation balance, (2) System health evolution displaying efficiency (green), stability (blue), and resource health (orange) metrics over time with clear improvement trends, (3) Learned control action distributions revealing optimal action ranges: duty cycle centered at 0.75, pH buffer at 0.10, and acetate addition at 0.50, indicating the algorithm's preference for moderate duty cycles with minimal chemical interventions, and (4) Q-learning vs baseline performance comparison across five categories showing significant improvements: +60\% power output, +36\% energy efficiency, +200\% system stability, +117\% resource utilization, and +200\% learning speed, validating the superior performance of the intelligent Q-learning controller compared to traditional fixed-parameter control strategies.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:technical_summary}{{6}{11}{Q-Learning Technical Summary and Performance Comparison - Advanced technical analysis showing: (1) Q-learning training progress with exploration rate decay from 0.30 to 0.18 and average reward improvement from -50 to -7.5 over 100 training hours, demonstrating effective exploration-exploitation balance, (2) System health evolution displaying efficiency (green), stability (blue), and resource health (orange) metrics over time with clear improvement trends, (3) Learned control action distributions revealing optimal action ranges: duty cycle centered at 0.75, pH buffer at 0.10, and acetate addition at 0.50, indicating the algorithm's preference for moderate duty cycles with minimal chemical interventions, and (4) Q-learning vs baseline performance comparison across five categories showing significant improvements: +60\% power output, +36\% energy efficiency, +200\% system stability, +117\% resource utilization, and +200\% learning speed, validating the superior performance of the intelligent Q-learning controller compared to traditional fixed-parameter control strategies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy Sustainability Analysis}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Sustainability and System Optimization Analysis - Comprehensive sustainability assessment featuring: (1) Power consumption breakdown showing system components: controller (7mW), sensors (67mW), actuators (855mW standard, 200mW optimized), and communication (86mW), with optimization reducing actuator consumption by 76\% while maintaining MFC minimum output threshold of 790mW, (2) Energy sustainability comparison across controller types (PID, ANN, Bandit, Custom) showing sustainability margins of -273mW to -467mW, with Custom Q-learning controller achieving best performance at -268mW deficit, (3) Energy flow diagram in optimized system illustrating MFC stack output of 790mW distributed among controller (5-60mW), sensors (67mW), actuators (200-855mW), and communication (86mW) components, resulting in net energy surplus of +525mW for external applications, and (4) Long-term sustainability timeline over 100 hours showing cyclical MFC output variations between 0.55-1.05W with sustainable operation regions (green) maintaining positive energy balance above the 1.0W standard consumption threshold (red dashed line), demonstrating the system's capacity for autonomous long-term operation.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:sustainability_analysis}{{7}{12}{Energy Sustainability and System Optimization Analysis - Comprehensive sustainability assessment featuring: (1) Power consumption breakdown showing system components: controller (7mW), sensors (67mW), actuators (855mW standard, 200mW optimized), and communication (86mW), with optimization reducing actuator consumption by 76\% while maintaining MFC minimum output threshold of 790mW, (2) Energy sustainability comparison across controller types (PID, ANN, Bandit, Custom) showing sustainability margins of -273mW to -467mW, with Custom Q-learning controller achieving best performance at -268mW deficit, (3) Energy flow diagram in optimized system illustrating MFC stack output of 790mW distributed among controller (5-60mW), sensors (67mW), actuators (200-855mW), and communication (86mW) components, resulting in net energy surplus of +525mW for external applications, and (4) Long-term sustainability timeline over 100 hours showing cyclical MFC output variations between 0.55-1.05W with sustainable operation regions (green) maintaining positive energy balance above the 1.0W standard consumption threshold (red dashed line), demonstrating the system's capacity for autonomous long-term operation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Training Performance}{12}{subsection.5.7}\protected@file@percent }
\citation{modular2024mojo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Performance Metrics}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Power Generation Results}{13}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual Cell Performance}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Control System Performance}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mojo Implementation Benefits}{13}{section.6}\protected@file@percent }
\citation{wu2024deep}
\citation{kim2024electrogenetic}
\citation{wang2024circular}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Discussion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Convergence}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Robustness}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Enhancements}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Integration}{14}{subsection.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../../q-learning-mfcs}
\bibcite{ieee2023survey}{{1}{2023}{{Abdelaziz et~al.}}{{Abdelaziz, Malik, Youssef, and Elbakly}}}
\bibcite{chen2024scaling}{{2}{2024}{{Chen et~al.}}{{Chen, Guo, Ngo, Liu, Ren, and Zhang}}}
\bibcite{kim2024electrogenetic}{{3}{2024}{{Kim et~al.}}{{Kim, Hur, Kang, and Park}}}
\bibcite{li2024reinforcement}{{4}{2024}{{Li et~al.}}{{Li, Wang, Yang, and Chen}}}
\bibcite{modular2024mojo}{{5}{2024}{{Modular Inc.}}{{}}}
\bibcite{saleem2024machine}{{6}{2024}{{Saleem et~al.}}{{Saleem, Al-Ghussain, Ahmad, and Kazem}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\bibcite{wang2024circular}{{7}{2024}{{Wang et~al.}}{{Wang, Liu, Chen, Zhang, and Li}}}
\bibcite{wu2024deep}{{8}{2024}{{Wu et~al.}}{{Wu, Patel, Chen, and Zhang}}}
\bibcite{zhang2024progress}{{9}{2024}{{Zhang et~al.}}{{Zhang, Angelidaki, Skovgaard, Zhu, Cai, Treu, Palomo, Smidt, and Cheng}}}
\gdef \@abspage@last{16}
