This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MFC_Q_Learning_Report_Simple.aux
The style file: plainnat.bst
Database file #1: ../../q-learning-mfcs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            668 strings with 7835 characters,
and the built_in function-call counts, 5201 in all, are:
= -- 460
> -- 394
< -- 1
+ -- 132
- -- 123
* -- 499
:= -- 841
add.period$ -- 42
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 180
empty$ -- 341
format.name$ -- 132
if$ -- 1046
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 68
num.names$ -- 36
pop$ -- 109
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 175
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 152
