\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{zhang2024progress}
\citation{saleem2024machine}
\citation{ieee2023survey,li2024reinforcement}
\citation{chen2024scaling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MFC Stack Configuration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MFC Stack Specifications}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control System Components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensor Systems}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Actuator Systems}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space Representation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Per-Cell Features (7 × 5 = 35 dimensions)}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stack-Level Features (5 dimensions)}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action Space Definition}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action Space Parameters}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward Function}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Visualization and Technical Diagrams}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MFC Stack Architecture}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MFC Stack Technical Architecture and Cell Design - \textbf  {Top panel}: Side view of 5-cell stack configuration showing anodic chambers (red), cathodic chambers (blue), proton exchange membranes (yellow), and current collectors (gray). \textbf  {Bottom panel}: Single cell top view with detailed dimensions (2.24 cm × 6 cm) and anolyte/catholyte inlet/outlet ports. Stack specifications: 11.6 cm total length, 2.3 cm individual cell width. The modular design ensures optimal electrolyte flow distribution, electrical isolation between cells, and scalable architecture for independent monitoring and control.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack_diagram}{{1}{6}{MFC Stack Technical Architecture and Cell Design - \textbf {Top panel}: Side view of 5-cell stack configuration showing anodic chambers (red), cathodic chambers (blue), proton exchange membranes (yellow), and current collectors (gray). \textbf {Bottom panel}: Single cell top view with detailed dimensions (2.24 cm × 6 cm) and anolyte/catholyte inlet/outlet ports. Stack specifications: 11.6 cm total length, 2.3 cm individual cell width. The modular design ensures optimal electrolyte flow distribution, electrical isolation between cells, and scalable architecture for independent monitoring and control}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comprehensive Performance Analysis}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Energy Production Performance Comparison - Comparative analysis showing energy production over 100 hours across different MFC configurations: Enhanced Q-Learning MFC achieves 127.65 Wh (+4538\% improvement), Advanced MFC reaches 85.23 Wh (+2998\% improvement), while Simple MFC baseline produces only 2.75 Wh. The performance summary demonstrates Q-learning optimization as the key factor for 100-hour continuous operation with significant energy output improvements. Time markers at 24h, 48h, 72h, and 96h show consistent performance gains maintained throughout the extended operation period.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comprehensive_analysis}{{2}{7}{Cumulative Energy Production Performance Comparison - Comparative analysis showing energy production over 100 hours across different MFC configurations: Enhanced Q-Learning MFC achieves 127.65 Wh (+4538\% improvement), Advanced MFC reaches 85.23 Wh (+2998\% improvement), while Simple MFC baseline produces only 2.75 Wh. The performance summary demonstrates Q-learning optimization as the key factor for 100-hour continuous operation with significant energy output improvements. Time markers at 24h, 48h, 72h, and 96h show consistent performance gains maintained throughout the extended operation period}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed System Analytics}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MFC System Performance Comparison - Comprehensive comparison across four system configurations: (a) Energy Production showing Enhanced (127.7 Wh), Advanced (85.2 Wh), GPU Optimized (150.0 Wh), and Simple (2.8 Wh) performance, (b) Runtime Performance comparing execution times from 1.6s (Simple) to 87.6s (Enhanced), (c) Energy Efficiency analysis demonstrating GPU Optimized achieves 6.00 Wh/min versus 1.72 Wh/min for Simple systems, and (d) Performance Improvement percentages showing GPU Optimized delivers +5354.5\% improvement, Enhanced +4538.9\%, and Advanced +2998.5\% compared to baseline Simple configuration.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:detailed_analysis}{{3}{8}{MFC System Performance Comparison - Comprehensive comparison across four system configurations: (a) Energy Production showing Enhanced (127.7 Wh), Advanced (85.2 Wh), GPU Optimized (150.0 Wh), and Simple (2.8 Wh) performance, (b) Runtime Performance comparing execution times from 1.6s (Simple) to 87.6s (Enhanced), (c) Energy Efficiency analysis demonstrating GPU Optimized achieves 6.00 Wh/min versus 1.72 Wh/min for Simple systems, and (d) Performance Improvement percentages showing GPU Optimized delivers +5354.5\% improvement, Enhanced +4538.9\%, and Advanced +2998.5\% compared to baseline Simple configuration}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GPU-Accelerated Simulation Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MFC Power Evolution During 100-Hour Simulation - Time series analysis showing actual power output (blue line) and moving average (red dashed line, 50h window) over 100-hour operation period. Initial performance reaches peak around 1.5W, followed by mid-simulation dip to ~0.8W around 40-50 hours, then recovery to sustained 1.4W operation in the final phase. The power fluctuations demonstrate realistic MFC behavior including startup transients, substrate depletion effects, and system adaptation cycles. Moving average reveals three distinct operational phases with overall stable performance maintenance.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gpu_results}{{4}{9}{MFC Power Evolution During 100-Hour Simulation - Time series analysis showing actual power output (blue line) and moving average (red dashed line, 50h window) over 100-hour operation period. Initial performance reaches peak around 1.5W, followed by mid-simulation dip to ~0.8W around 40-50 hours, then recovery to sustained 1.4W operation in the final phase. The power fluctuations demonstrate realistic MFC behavior including startup transients, substrate depletion effects, and system adaptation cycles. Moving average reveals three distinct operational phases with overall stable performance maintenance}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance Summary Dashboard}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Energy Production Comparison Across MFC Configurations - Single-panel analysis showing energy production over 100 hours for three MFC system variants: Enhanced MFC (green line) achieves the highest performance reaching approximately 15 Wh, Advanced MFC (blue line) reaches about 12.5 Wh, while Simple MFC (red line) produces only ~3 Wh as baseline. The filled areas between curves and baseline highlight the significant performance improvements achieved through Q-learning optimization and advanced control strategies, demonstrating the effectiveness of intelligent control systems in bioelectrochemical applications.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:summary_performance}{{5}{10}{Cumulative Energy Production Comparison Across MFC Configurations - Single-panel analysis showing energy production over 100 hours for three MFC system variants: Enhanced MFC (green line) achieves the highest performance reaching approximately 15 Wh, Advanced MFC (blue line) reaches about 12.5 Wh, while Simple MFC (red line) produces only ~3 Wh as baseline. The filled areas between curves and baseline highlight the significant performance improvements achieved through Q-learning optimization and advanced control strategies, demonstrating the effectiveness of intelligent control systems in bioelectrochemical applications}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Q-Learning Technical Analysis}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-Learning Training Progress and Power Density Optimization - Dual-panel analysis of Q-learning algorithm performance: (a) Q-Learning Training Progress showing cumulative reward improvement from initial -100 to final +50 over 1000 training episodes, with moving average (50-episode window) demonstrating smooth convergence and effective exploration-exploitation balance, and (b) Power Density Optimization tracking power density improvements from 0.6 W/m² to nearly 2.0 W/m² throughout training episodes, with moving average revealing consistent performance gains and algorithm stability. Both panels demonstrate successful reinforcement learning convergence for MFC control optimization.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:technical_summary}{{6}{11}{Q-Learning Training Progress and Power Density Optimization - Dual-panel analysis of Q-learning algorithm performance: (a) Q-Learning Training Progress showing cumulative reward improvement from initial -100 to final +50 over 1000 training episodes, with moving average (50-episode window) demonstrating smooth convergence and effective exploration-exploitation balance, and (b) Power Density Optimization tracking power density improvements from 0.6 W/m² to nearly 2.0 W/m² throughout training episodes, with moving average revealing consistent performance gains and algorithm stability. Both panels demonstrate successful reinforcement learning convergence for MFC control optimization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energy Sustainability Analysis}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Sustainability and System Optimization Analysis - Comprehensive four-panel sustainability assessment: (a) Power Consumption Breakdown showing system components with Pumps dominating at 60\%, Monitoring at 20\%, Control at 12\%, and Auxiliary at 8\%, (b) Energy Flow \& Conversion Efficiency displaying process stages from Input Substrate (100\%) through Microbial Conversion (85.0\%), Electrical Generation (82.4\%), to Net Output (92.9\%), (c) Long-term Sustainability Timeline over 10 years comparing system performance with and without maintenance, showing performance degradation from 100\% to ~83\% without maintenance versus maintained performance with periodic maintenance interventions, and (d) Optimization Scenarios Impact comparing Current Baseline (65\% efficiency, 0\% cost reduction) to Enhanced Q-Learning (78\% efficiency, 15\% cost reduction), Advanced Control (82\% efficiency, 25\% cost reduction), and Optimal Design (90\% efficiency, 35\% cost reduction).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sustainability_analysis}{{7}{12}{Energy Sustainability and System Optimization Analysis - Comprehensive four-panel sustainability assessment: (a) Power Consumption Breakdown showing system components with Pumps dominating at 60\%, Monitoring at 20\%, Control at 12\%, and Auxiliary at 8\%, (b) Energy Flow \& Conversion Efficiency displaying process stages from Input Substrate (100\%) through Microbial Conversion (85.0\%), Electrical Generation (82.4\%), to Net Output (92.9\%), (c) Long-term Sustainability Timeline over 10 years comparing system performance with and without maintenance, showing performance degradation from 100\% to ~83\% without maintenance versus maintained performance with periodic maintenance interventions, and (d) Optimization Scenarios Impact comparing Current Baseline (65\% efficiency, 0\% cost reduction) to Enhanced Q-Learning (78\% efficiency, 15\% cost reduction), Advanced Control (82\% efficiency, 25\% cost reduction), and Optimal Design (90\% efficiency, 35\% cost reduction)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Maintenance and Resource Management}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MFC Maintenance and Resource Management Analysis - Comprehensive four-panel maintenance assessment: (a) Substrate Management showing substrate level depletion from 100\% to 20\% over 175 hours with refill threshold at 20\% triggering automatic refill to restore levels to 100\%, (b) pH Buffer Management displaying pH buffer level degradation from 100\% to ~50\% over 175 hours with refill threshold at 25\% for system stability maintenance, (c) 4-Week Maintenance Schedule matrix showing routine inspection (light blue), deep cleaning (orange), substrate refill (green), and pH buffer refill (yellow) activities across weekly cycles with Sunday reserved for substrate management, and (d) Monthly Maintenance Cost Breakdown detailing operational expenses: Routine Inspection (\$200), Substrate Refill (\$240), pH Buffer Refill (\$150), Deep Cleaning (\$200), and Component Replacement (\$100) for total monthly cost of \$890, demonstrating systematic resource and cost management for sustained MFC operation.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maintenance_schedule}{{8}{13}{MFC Maintenance and Resource Management Analysis - Comprehensive four-panel maintenance assessment: (a) Substrate Management showing substrate level depletion from 100\% to 20\% over 175 hours with refill threshold at 20\% triggering automatic refill to restore levels to 100\%, (b) pH Buffer Management displaying pH buffer level degradation from 100\% to ~50\% over 175 hours with refill threshold at 25\% for system stability maintenance, (c) 4-Week Maintenance Schedule matrix showing routine inspection (light blue), deep cleaning (orange), substrate refill (green), and pH buffer refill (yellow) activities across weekly cycles with Sunday reserved for substrate management, and (d) Monthly Maintenance Cost Breakdown detailing operational expenses: Routine Inspection (\$200), Substrate Refill (\$240), pH Buffer Refill (\$150), Deep Cleaning (\$200), and Component Replacement (\$100) for total monthly cost of \$890, demonstrating systematic resource and cost management for sustained MFC operation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Training Performance}{13}{subsection.5.8}\protected@file@percent }
\citation{modular2024mojo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Performance Metrics}}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Power Generation Results}{14}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Individual Cell Performance}}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Control System Performance}{14}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mojo Implementation Benefits}{14}{section.6}\protected@file@percent }
\citation{wu2024deep}
\citation{kim2024electrogenetic}
\citation{wang2024circular}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Discussion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Convergence}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}System Robustness}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Enhancements}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}System Integration}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Energy Balance and Coulombic Efficiency Analysis}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Continuous Flow Operation Model}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Energy Production Analysis (1000-hour Simulation)}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Coulombic Efficiency Calculation}{16}{subsection.9.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../../bibliography/q-learning-mfcs}
\bibcite{ieee2023survey}{{1}{2023}{{Abdelaziz et~al.}}{{Abdelaziz, Malik, Youssef, and Elbakly}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Energy Balance}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy Balance Summary}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implications}{17}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}\protected@file@percent }
\bibcite{chen2024scaling}{{2}{2024}{{Chen et~al.}}{{Chen, Guo, Ngo, Liu, Ren, and Zhang}}}
\bibcite{kim2024electrogenetic}{{3}{2024}{{Kim et~al.}}{{Kim, Hur, Kang, and Park}}}
\bibcite{li2024reinforcement}{{4}{2024}{{Li et~al.}}{{Li, Wang, Yang, and Chen}}}
\bibcite{modular2024mojo}{{5}{2024}{{Modular Inc.}}{{}}}
\bibcite{saleem2024machine}{{6}{2024}{{Saleem et~al.}}{{Saleem, Al-Ghussain, Ahmad, and Kazem}}}
\bibcite{wang2024circular}{{7}{2024}{{Wang et~al.}}{{Wang, Liu, Chen, Zhang, and Li}}}
\bibcite{wu2024deep}{{8}{2024}{{Wu et~al.}}{{Wu, Patel, Chen, and Zhang}}}
\bibcite{zhang2024progress}{{9}{2024}{{Zhang et~al.}}{{Zhang, Angelidaki, Skovgaard, Zhu, Cai, Treu, Palomo, Smidt, and Cheng}}}
\gdef \@abspage@last{18}
